<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>production</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.css" />
    <link rel="stylesheet" href="/bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="https://use.fontawesome.com/15b7535284.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav class="navbar navbar-default header">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="visible-xs-inline-block btn-free-sim">Get a free sim</a>
          <a class="navbar-brand" href="index.html">
            <img class="hidden-xs" src="images/logo-chinamobile.png" alt="">
            <img class="visible-xs-inline-block" src="images/logo-chinamobile-xs.png" alt="">
            <img class="hidden-xs" src="images/logo.png" alt="">
            <img class="visible-xs-inline-block" src="images/logo-xs.png" alt="">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Packages</a></li>
            <li><a href="#">Tariffs</a></li>
            <li><a href="#" class="selected">Top Up</a></li>
            <!-- <li class="hidden-xs"><a href="#" class="highlight">Get a free sim</a></li> -->
            <li class="hidden-xs">
              <a href="#" class="navbar-toggle">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
            </li>
          </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="homepage">

      <div id="homecarousel" class="home-carousel carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#homecarousel" data-slide-to="0" class="active"></li>
          <li data-target="#homecarousel" data-slide-to="1"></li>
          <li data-target="#homecarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img class="hidden-xs" src="images/banner-lg.jpg" alt="...">
            <img class="visible-xs" src="images/banner-xs.jpg" alt="...">
            <div class="carousel-caption">
              <div class="banner-content">
                <h2>Connect with over</h2>
                <h1><span>800 million</span> users for free!</h1>
                <p>Enjoy free international calls from the UK to any China Mobile user in the mainland! </p>
                <a href="#" class="primary-button">get a free sim</a>
              </div>
            </div>
            <span class="hashtag">#FeelNoBoundaries</span>
            <span class="contact hidden-xs">contact us <img src="images/logo-cm-xs.png" alt=""></span>
            <span class="contact visible-xs">contact <img src="images/logo-cm-xs.png" alt=""></span>
          </div>

          <div class="item">
            <img class="hidden-xs" src="images/banner-lg.jpg" alt="...">
            <img class="visible-xs" src="images/banner-xs.jpg" alt="...">
            <div class="carousel-caption">
              <div class="banner-content">
                <h2>Connect with over</h2>
                <h1><span>800 million</span> users for free!</h1>
                <p>Enjoy free international calls from the UK to any China Mobile user in the mainland! </p>
                <a href="#" class="primary-button">get a free sim</a>
              </div>
            </div>
            <span class="hashtag">#FeelNoBoundaries</span>
            <span class="contact hidden-xs">contact us <img src="images/logo-cm-xs.png" alt=""></span>
            <span class="contact visible-xs">contact <img src="images/logo-cm-xs.png" alt=""></span>
          </div>

          <div class="item">
            <img class="hidden-xs" src="images/banner-lg.jpg" alt="...">
            <img class="visible-xs" src="images/banner-xs.jpg" alt="...">
            <div class="carousel-caption">
              <div class="banner-content">
                <h2>Connect with over</h2>
                <h1><span>800 million</span> users for free!</h1>
                <p>Enjoy free international calls from the UK to any China Mobile user in the mainland! </p>
                <a href="#" class="primary-button">get a free sim</a>
              </div>
            </div>
            <span class="hashtag">#FeelNoBoundaries</span>
            <span class="contact hidden-xs">contact us <img src="images/logo-cm-xs.png" alt=""></span>
            <span class="contact visible-xs">contact <img src="images/logo-cm-xs.png" alt=""></span>
          </div>

        </div>
        <a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i></a>

        <!-- Controls -->
        <!-- <a class="left carousel-control" href="#homecarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#homecarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a> -->
      </div>

      <div class="wrapper-data-plan bg-beige-white text-center">
        <div class="content-data-plan">
          <div class="container">
            <h2>Our data growing plan</h2>
            <p>All our 30-day Grow Packages offer you FREE bonus data that increases every month, starting at 5%, up to 200%. The longer you stay with us, the more data you get. </p>

            <div class="row">
              <div class="col-lg-offset-2 col-lg-5 col-md-offset-1 col-md-5 col-sm-offset-1 col-sm-5 col-xs-12">
                <div class="wrapper-slider-img">
                  <div class="slide-img desktop one animated fadeInUp hidden-xs">
                    <img class="" src="images/slider-1-img.png" alt="">
                  </div>
                  <div class="slide-img mobile one animated visible-xs">
                    <img class="" src="images/slider-3-img.png" alt="">
                  </div>
                  <div class="slide-img two animated fadeInUp">
                    <img src="images/slider-2-img.png" alt="">
                  </div>
                  <div class="slide-img desktop three animated hidden-xs">
                    <img class="" src="images/slider-3-img.png" alt="">
                  </div>
                  <div class="slide-img mobile three animated visible-xs fadeInUp">
                    <img class="" src="images/slider-1-img.png" alt="">
                  </div>
                </div>

              </div>
              <div class="col-lg-1 col-md-3 col-sm-3 col-xs-12">
                <div class="wrapper-slider">
                  <div class="data-slider hidden-xs">
                    <input class="slider" id="slider-vertical" type="text"
                    data-provide="slider"
                    data-slider-ticks="[10, 20, 30]"
                    data-slider-handle="custom"
                    data-slider-ticks-labels='["<div><span>Maximum  |  £18</span><p>27GB</p></div>", "<div><span>6<sup>TH</sup> month  |  £18</span><p>18GB</p></div>", "<div><span>1<sup>ST</sup> month  |  £18</span><p>9GB</p></div>"]'
                    data-slider-min="10"
                    data-slider-max="30"
                    data-slider-step="1"
                    data-slider-orientation="vertical"
                    data-slider-value="20"
                    data-slider-tooltip="hide" />
                  </div>

                  <div class="data-slider visible-xs">
                    <input class="slider" id="slider-horizontal" type="text"
                    data-provide="slider"
                    data-reversed="false"
                    data-slider-ticks="[10, 20, 30]"
                    data-slider-handle="custom"
                    data-slider-ticks-labels='["<div><span>1<sup>ST</sup> month  |  £18</span><p>9GB</p></div>", "<div><span>6<sup>TH</sup> month  |  £18</span><p>18GB</p></div>", "<div><span>Maximum  |  £18</span><p>27GB</p></div>" ]'
                    data-slider-min="10"
                    data-slider-max="30"
                    data-slider-step="1"
                    data-slider-value="20"
                    data-slider-tooltip="hide" />
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

      <div class="wrapper-banner">
        <div class="banner-img">
          <img class="img-responsive hidden-xs" src="images/banner-1-lg.jpg" alt="">
          <img class="img-responsive visible-xs" src="images/banner-1-xs.jpg" alt="">
        </div>
        <div class="content left">
          <h2><span class="text-pink">Unlimited free calls</span> to any China Mobile numbers</h2>
          <p>Cras dapibus eu sapien quis hendrerit. Nulla facilisi. Sed lacinia diam vitae quam fermentum, condimentum congue dolor consequat. Proin fermentum porttitor luctus.</p>
        </div>
        <div class="disclaimer left">
          <small>*Calls to China Mobile numbers (including CMLink and CMCC numbers), are free of charge but please be aware of not exceeding the FUP of 1000 minutes/month, otherwise we may suspend your account.</small>
        </div>
      </div>

      <div class="wrapper-banner">
        <div class="banner-img">
          <img class="img-responsive hidden-xs" src="images/banner-2-lg.jpg" alt="">
          <img class="img-responsive visible-xs" src="images/banner-2-xs.jpg" alt="">
        </div>
        <div class="content right">
          <h2><span class="text-pink">One tariff</span> in the UK, EU, China</h2>
          <p>Pellentesque non sem ac eros maximus facilisis at a lectus. Nunc maximus lectus mauris. Cras elit risus, congue non lorem et, maximus laoreet orci. Etiam porta sagittis consequat.</p>
        </div>
        <div class="disclaimer right">
          <small>*Duis ipsum ex, maximus a massa ac, porta tincidunt purus. Proin in porttitor nisl. In auctor odio vitae neque efficitur feugiat. Cras congue metus eget felis fringilla aliquam. Proin vel commodo ipsum. Pellentesque lacinia varius ante sed aliquet. </small>
        </div>
      </div>

      <div class="wrapper-packages bg-gradient text-center" id="packages">

        <h2>Our packages</h2>
        <p>Aliquam volutpat metus auctor dolor lobortis, sit amet dictum neque pellentesque, lobortis elit acry.</p>

        <div class="owl-carousel package-section mobile visible-xs">
          <div class="package one item">
            <div class="circle-progress">
              <p>up to<br /><span>1.5GB*</span></p>
              <div class="circle-bar one"></div>
            </div>
            <div class="content">
              <p class="heading"><b>500MB</b> data</p>
              <p><b>150</b> minutes</p>
              <p><b>Unlimited</b> text</p>
              <p>Valid for <b>30 days</b></p>
            </div>
            <p class="price text-pink">‎£5</p>
          </div>

          <div class="package two">
            <div class="circle-progress">
              <p>up to<br /><span>9GB*</span></p>
              <div id="circle2" class="circle-bar two"></div>
            </div>
            <div class="content">
              <p class="heading"><b>2GB</b> data</p>
              <p><b>500</b> minutes</p>
              <p><b>Unlimited</b> text</p>
              <p>Valid for <b>30 days</b></p>
            </div>
            <!-- <div class="bg-darkgrey">
              <img class="bg-icon" src="images/icon-increase.png" alt="">
              <p>Increases up to </p>
              <p><span>4GB</span></p>
              <p>with our data growing plan</p>
            </div> -->
            <p class="price text-pink">‎£10</p>
          </div>

          <div class="package three">
            <div class="circle-progress">
              <p>up to<br /><span>27GB*</span></p>
              <div id="circle3" class="circle-bar three"></div>
            </div>
            <div class="content">
              <p class="heading"><b>6GB</b> data</p>
              <p><b>2000</b> minutes</p>
              <p><b>Unlimited</b> text</p>
              <p>Valid for <b>30 days</b></p>
            </div>
            <!-- <div class="bg-darkgrey">
              <img class="bg-icon" src="images/icon-increase.png" alt="">
              <p>Increases up to </p>
              <p><span>12GB</span></p>
              <p>with our data growing plan</p>
            </div> -->
            <p class="price text-pink"><span>best deal</span>‎£18</p>
          </div>
        </div>

        <div class="container">
          <div class="package-section hidden-xs">
            <div class="row">

              <div class="col-sm-4">
                <div class="package one">
                  <div class="circle-progress">
                    <p>up to<br /><span>1.5GB*</span></p>
                    <div id="circle1" class="circle-bar one"></div>
                  </div>
                  <div class="content">
                    <p class="heading"><b>500MB</b> data</p>
                    <p><b>150</b> minutes</p>
                    <p><b>Unlimited</b> text</p>
                    <p>Valid for <b>30 days</b></p>
                  </div>
                  <p class="price text-pink">‎£5</p>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="package two">
                  <div class="circle-progress">
                    <p>up to<br /><span>9GB*</span></p>
                    <div id="circle2" class="circle-bar two"></div>
                  </div>
                  <div class="content">
                    <p class="heading"><b>2GB</b> data</p>
                    <p><b>500</b> minutes</p>
                    <p><b>Unlimited</b> text</p>
                    <p>Valid for <b>30 days</b></p>
                  </div>
                  <!-- <div class="bg-darkgrey">
                    <img class="bg-icon" src="images/icon-increase.png" alt="">
                    <p>Increases up to </p>
                    <p><span>4GB</span></p>
                    <p>with our data growing plan</p>
                  </div> -->
                  <p class="price text-pink">‎£10</p>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="package three">
                  <div class="circle-progress">
                    <p>up to<br /><span>27GB*</span></p>
                    <div class="circle-bar three"></div>
                  </div>
                  <div class="content">
                    <p class="heading"><b>6GB</b> data</p>
                    <p><b>2000</b> minutes</p>
                    <p><b>Unlimited</b> text</p>
                    <p>Valid for <b>30 days</b></p>
                  </div>
                  <!-- <div class="bg-darkgrey">
                    <img class="bg-icon" src="images/icon-increase.png" alt="">
                    <p>Increases up to </p>
                    <p><span>12GB</span></p>
                    <p>with our data growing plan</p>
                  </div> -->
                  <p class="price text-pink"><span>best deal</span>‎£18</p>
                </div>
              </div>

            </div>

          </div>

          <div class="button-disclaimer">
              <div class="row">
                <div class="col-md-4 col-md-offset-4 col-sm-12 col-xs-12">
                  <a href="#" class="secondary-button white-border">how to apply</a>
                </div>
                <div class="col-md-4 col-sm-12">
                  <p class="disclaimer">* Maximum data increase with our data growing plan</p>
                </div>
              </div>
            </div>
        </div>


      </div>

      <div class="wrapper-rates section text-center">
        <div class="container">

          <h2>PAYG rates &amp; more</h2>
          <!-- MOBILE CONTENT CAROUSEL -->
          <div class="owl-carousel visible-xs">
            <div class="payg-rate-content">
              <img src="images/icon-payrate-1.png" alt="">
              <h4>Mobile data</h4>
              <table class="rate-details">
                <tr>
                  <td class="label">Our price</td>
                  <td><span class="orange">5p</span></td>
                </tr>
                <tr>
                  <td class="label">UK Brand 1</td>
                  <td><span>8p</span></td>
                </tr>
              </table>
              <p class="disclaimer">*Price per MB</p>
            </div>
            <div class="payg-rate-content">
              <img src="images/icon-payrate-2.png" alt="">
              <h4>Call</h4>
              <table class="rate-details">
                <tr>
                  <td class="label">Our price</td>
                  <td><span class="green">8p</span></td>
                </tr>
                <tr>
                  <td class="label">UK Brand 1</td>
                  <td><span>10p</span></td>
                </tr>
              </table>
              <p class="disclaimer">*Price per minute</p>
            </div>
            <div class="payg-rate-content">
              <img src="images/icon-payrate-3.png" alt="">
              <h4>Text</h4>
              <table class="rate-details">
                <tr>
                  <td class="label">Our price</td>
                  <td><span class="blue">8p</span></td>
                </tr>
                <tr>
                  <td class="label">UK Brand 1</td>
                  <td><span>12p</span></td>
                </tr>
              </table>
              <p class="disclaimer">*Price per one</p>
            </div>
          </div>

          <!-- DESKTOP VERSION  -->
          <div class="row hidden-xs">
            <div class="col-md-4 col-sm-4">
              <div class="payg-rate-content">
                <img src="images/icon-payrate-1.png" alt="">
                <h4>Mobile data</h4>
                <table class="rate-details">
                  <tr>
                    <td class="label">Our price</td>
                    <td><span class="orange">5p</span></td>
                  </tr>
                  <tr>
                    <td class="label">UK Brand 1</td>
                    <td><span>8p</span></td>
                  </tr>
                </table>
                <p class="disclaimer">*Price per MB</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="payg-rate-content">
                <img src="images/icon-payrate-2.png" alt="">
                <h4>Call</h4>
                <table class="rate-details">
                  <tr>
                    <td class="label">Our price</td>
                    <td><span class="green">8p</span></td>
                  </tr>
                  <tr>
                    <td class="label">UK Brand 1</td>
                    <td><span>10p</span></td>
                  </tr>
                </table>
                <p class="disclaimer">*Price per minute</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="payg-rate-content">
                <img src="images/icon-payrate-3.png" alt="">
                <h4>Text</h4>
                <table class="rate-details">
                  <tr>
                    <td class="label">Our price</td>
                    <td><span class="blue">8p</span></td>
                  </tr>
                  <tr>
                    <td class="label">UK Brand 1</td>
                    <td><span>12p</span></td>
                  </tr>
                </table>
                <p class="disclaimer">*Price per one</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="wrapper-cmlink-sim text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
              <div class="heading">
                <div class="line"></div>
                <h4>With CMLink SIM card </h4>
              </div>

              <div class="content-cmlink">
                <img src="images/logo-cm-payrate.png" alt="">
                <p>Free calls, texts to CMLink &amp; <br />China Mobile* users</p>
              </div>

            </div>
          </div>

          <div class="button-disclaimer">
            <div class="row">
              <div class="col-md-4 col-md-offset-4 col-sm-12 col-xs-12">
                <a href="#" class="primary-button">More tariff info</a>
              </div>
              <div class="col-md-4 col-sm-12">
                <p class="disclaimer">* Disclaimer: Morbi et nunc sit amet massa egestas venenatis quis et lacus. Nulla non ac, posuere ut arcu. </p>
              </div>
            </div>
          </div>

        </div>

      </div>

      <div class="wrapper-banner">
        <div class="banner-img">
          <img class="img-responsive hidden-xs" src="images/bg-banner-3.png" alt="">
          <img class="img-responsive visible-xs" src="images/bg-banner-3-xs.png" alt="">
        </div>
        <div class="content top">
          <h2>Happy customers are our first priority.</h2>
          <p>Call <b>10086</b> anytime metus auctor dolor lobortis, sit amet dictum neque pharetraer estibulum at ipsum.</p>
          <a href="#" class="primary-button">contact us</a>
        </div>
      </div>

      <div class="bg-beige-white wrapper-getstarted section">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-lg-push-8 col-md-4 col-md-push-7 col-sm-5 col-sm-push-7 col-xs-12">
              <img class="img-responsive" src="images/img-get-started.png" alt="">
            </div>

            <div class="col-lg-7 col-lg-pull-3 col-lg-offset-1 col-md-6 col-md-pull-4 col-md-offset-1 col-sm-7 col-sm-pull-5 col-xs-12">
              <h2>Let’s get you started!</h2>
              <p>Aliquam volutpat metus auctor dolor lobortis, sit amet dictum neque pharetraer estibulum at ipsum.</p>
              <a href="#" class="primary-button">Get started</a>
            </div>

          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-5">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Getting started</a></li>
              <li><a href="#">Top up</a></li>
              <li><a href="#">Tariffs</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
            <div class="visible-xs copyright">
              <img src="images/logo-footer.png" alt="">
              <p class="rights visible-xs">&copy; 2017 China Mobile International. <br />All rights reserved.</p>
            </div>
          </div>
          <div class="col-md-5 col-sm-5 col-xs-7">
            <h4>About </h4>
            <ul>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Privacy Policy (PDF)</a></li>
              <li><a href="#">Website Terms and Conditions (PDF)</a></li>
              <li><a href="#">Membership Terms and Conditions (PDF)</a></li>
              <li class="visible-xs"><a href="#">Product Terms and Conditions (PDF)</a></li>
              <li class="visible-xs"><a href="#">Sales &amp; Refunds (PDF)</a></li>
              <li class="visible-xs"><a href="#">Complaints Codes of Practice (PDF)</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-4 hidden-xs">
            <h4>&nbsp;</h4>
            <ul>
              <li><a href="#">Product Terms and Conditions (PDF)</a></li>
              <li><a href="#">Sales &amp; Refunds (PDF)</a></li>
              <li><a href="#">Complaints Codes of Practice (PDF)</a></li>
            </ul>
          </div>
        </div>
        <div class="row copyright hidden-xs">
          <div class="col-md-3 col-sm-3 col-xs-6">
            <img src="images/logo-footer.png" alt="">
            <p class="rights visible-xs">&copy; 2017 China Mobile International. <br />All rights reserved.</p>
          </div>
          <div class="col-md-9 col-sm-9 col-xs-6">
            <p class="rights hidden-xs">&copy; 2017 China Mobile International. <br />All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.js"></script>
    <script src="/bower_components/bootstrap-validator/dist/validator.js"></script>
    <script src="/bower_components/jquery-circle-progress/dist/circle-progress.js"></script>
    <script src="/bower_components/waypoints/lib/noframework.waypoints.js"></script>
    <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
