<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>production</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.css" />
    <link rel="stylesheet" href="/bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="https://use.fontawesome.com/15b7535284.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav class="navbar navbar-default header">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a href="#" class="visible-xs-inline-block btn-free-sim">Get a free sim</a> -->
          <a class="navbar-brand" href="index.html">
            <img class="hidden-xs" src="images/logo-chinamobile.png" alt="">
            <img class="visible-xs-inline-block" src="images/logo-chinamobile-xs.png" alt="">
            <img class="hidden-xs" src="images/logo.png" alt="">
            <img class="visible-xs-inline-block" src="images/logo-xs.png" alt="">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Packages</a></li>
            <li><a href="#">Tariffs</a></li>
            <li><a href="#" class="selected">Top Up</a></li>
            <!-- <li class="hidden-xs"><a href="#" class="highlight">Get a free sim</a></li> -->
            <li class="hidden-xs">
              <a href="#" class="navbar-toggle">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
            </li>
          </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="our-packages">

      <div class="wrapper-packages bg-gradient text-center" id="packages">

        <h2>Our packages</h2>
        <p>Aliquam volutpat metus auctor dolor lobortis, sit amet dictum neque pellentesque, lobortis elit acry.</p>

        <div class="owl-carousel package-section mobile visible-xs">
          <div class="package one item">
            <div class="circle-progress">
              <p>up to<br /><span>1.5GB*</span></p>
              <div class="circle-bar one"></div>
            </div>
            <div class="content">
              <p class="heading"><b>500MB</b> data</p>
              <p><b>150</b> minutes</p>
              <p><b>Unlimited</b> text</p>
              <p>Valid for <b>30 days</b></p>
            </div>
            <p class="price text-pink">‎£5</p>
          </div>

          <div class="package two">
            <div class="circle-progress">
              <p>up to<br /><span>9GB*</span></p>
              <div id="circle2" class="circle-bar two"></div>
            </div>
            <div class="content">
              <p class="heading"><b>2GB</b> data</p>
              <p><b>500</b> minutes</p>
              <p><b>Unlimited</b> text</p>
              <p>Valid for <b>30 days</b></p>
            </div>
            <!-- <div class="bg-darkgrey">
              <img class="bg-icon" src="images/icon-increase.png" alt="">
              <p>Increases up to </p>
              <p><span>4GB</span></p>
              <p>with our data growing plan</p>
            </div> -->
            <p class="price text-pink">‎£10</p>
          </div>

          <div class="package three">
            <div class="circle-progress">
              <p>up to<br /><span>27GB*</span></p>
              <div id="circle3" class="circle-bar three"></div>
            </div>
            <div class="content">
              <p class="heading"><b>6GB</b> data</p>
              <p><b>2000</b> minutes</p>
              <p><b>Unlimited</b> text</p>
              <p>Valid for <b>30 days</b></p>
            </div>
            <!-- <div class="bg-darkgrey">
              <img class="bg-icon" src="images/icon-increase.png" alt="">
              <p>Increases up to </p>
              <p><span>12GB</span></p>
              <p>with our data growing plan</p>
            </div> -->
            <p class="price text-pink"><span>best deal</span>‎£18</p>
          </div>
        </div>

        <div class="container">
          <div class="package-section hidden-xs">
            <div class="row">

              <div class="col-sm-4">
                <div class="package one">
                  <div class="circle-progress">
                    <p>up to<br /><span>1.5GB*</span></p>
                    <div id="circle1" class="circle-bar one"></div>
                  </div>
                  <div class="content">
                    <p class="heading"><b>500MB</b> data</p>
                    <p><b>150</b> minutes</p>
                    <p><b>Unlimited</b> text</p>
                    <p>Valid for <b>30 days</b></p>
                  </div>
                  <p class="price text-pink">‎£5</p>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="package two">
                  <div class="circle-progress">
                    <p>up to<br /><span>9GB*</span></p>
                    <div id="circle2" class="circle-bar two"></div>
                  </div>
                  <div class="content">
                    <p class="heading"><b>2GB</b> data</p>
                    <p><b>500</b> minutes</p>
                    <p><b>Unlimited</b> text</p>
                    <p>Valid for <b>30 days</b></p>
                  </div>
                  <!-- <div class="bg-darkgrey">
                    <img class="bg-icon" src="images/icon-increase.png" alt="">
                    <p>Increases up to </p>
                    <p><span>4GB</span></p>
                    <p>with our data growing plan</p>
                  </div> -->
                  <p class="price text-pink">‎£10</p>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="package three">
                  <div class="circle-progress">
                    <p>up to<br /><span>27GB*</span></p>
                    <div class="circle-bar three"></div>
                  </div>
                  <div class="content">
                    <p class="heading"><b>6GB</b> data</p>
                    <p><b>2000</b> minutes</p>
                    <p><b>Unlimited</b> text</p>
                    <p>Valid for <b>30 days</b></p>
                  </div>
                  <!-- <div class="bg-darkgrey">
                    <img class="bg-icon" src="images/icon-increase.png" alt="">
                    <p>Increases up to </p>
                    <p><span>12GB</span></p>
                    <p>with our data growing plan</p>
                  </div> -->
                  <p class="price text-pink"><span>best deal</span>‎£18</p>
                </div>
              </div>

            </div>

          </div>

          <div class="button-disclaimer">
              <div class="row">
                <div class="col-md-offset-8 col-md-4 col-sm-12 col-sm-12">
                  <p class="disclaimer">* Maximum data increase with our data growing plan<br />** All prices include VAT(20%)</p>
                </div>
              </div>
            </div>
        </div>

      </div>

      <div class="wrapper-how-to-apply section">
        <div class="container text-center">
          <h2>How to apply</h2>
          <p>Get a package in 30 seconds. Auctor dolor lobortis, sit amet dictum neque pellentesque, lobortis elit acry.</p>
          <h4>Not enough balance? <a href="#"><b>Top up now</b> <i class="fa fa-caret-right"></i></a> </h4>

          <div class="wrapper-topup-details">

            <div class="topup-package one">
              <div class="data-info">
                <div class="row">
                  <div class="col-md-4 col-sm-4 col-xs-8">
                    <h2><b>500MB</b> <span>data</span></h2>
                    <p class="orange">up to <b>1.5GB*</b></p>

                    <div class="info-box">
                      <p><b>150</b> minutes</p>
                      <p><b>Unlimited</b> texts</p>
                      <p>Valid for <b>30 days</b> </p>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-4">
                    <p class="price"> £5 <span class="hidden-xs">per month</span></p>
                  </div>
                  <div class="col-md-5 col-sm-5 col-xs-12">
                    <a href="#" class="btn-view-details visible-xs">View details <i class="fa fa-angle-down"></i></a>
                    <p>Text the code to <b>10086</b> to apply</p>
                    <div class="key-sms">
                      <span>G</span>
                      <span>P</span>
                      <span>Space</span>
                      <span class="orange">5</span>
                      <span>Send</span>
                    </div>
                  </div>
                </div>
                <a href="#" class="btn-view-details hidden-xs">View details <i class="fa fa-angle-down"></i></a>
              </div>
              <div class="view-details">
                <div class="row">
                  <div class="col-md-8 col-sm-12 col-xs-12">
                    <p><b>Call minutes</b></p>
                    <ul>
                      <li>Nam molestie auctor lacus id fringilla. </li>
                      <li>Suspendisse erat felis, porta vitae risus molestie, </li>
                      <li>Auctor fringilla diam. Nunc porttitor, ligula non tempor dictum, </li>
                    </ul>
                    <p>Mauris orci ornare justo, eu vulputate diam velit elementum tortor. Nullam ipsum lectus, pellentesque eu consequat non, hendrerit id eros. Sed sit amet auctor massa. Praesent felis velit, tincidunt quis tempus non, ornare id purus. Phasellus sed viverra eros. Etiam facilisis libero sed erat eleifend venenatis imperdiet vitae felis.</p>
                  </div>
                </div>

              </div>
            </div>

            <div class="topup-package two">
              <div class="data-info">
                <div class="row">
                  <div class="col-md-4 col-sm-4 col-xs-8">
                    <h2><b>3GB</b> <span>data</span></h2>
                    <p class="green">up to <b>9GB*</b></p>

                    <div class="info-box">
                      <p><b>500</b> minutes</p>
                      <p><b>Unlimited</b> texts</p>
                      <p>Valid for <b>30 days</b> </p>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-4">
                    <p class="price">£10 <span class="hidden-xs">per month</span></p>
                  </div>
                  <div class="col-md-5 col-sm-5 col-xs-12">
                    <a href="#" class="btn-view-details visible-xs">View details <i class="fa fa-angle-down"></i></a>
                    <p>Text the code to <b>10086</b> to apply</p>
                    <div class="key-sms">
                      <span>G</span>
                      <span>P</span>
                      <span>Space</span>
                      <span class="green">10</span>
                      <span>Send</span>
                    </div>
                  </div>
                </div>
                <a href="#" class="btn-view-details hidden-xs">View details <i class="fa fa-angle-down"></i></a>
              </div>
              <div class="view-details">
                <div class="row">
                  <div class="col-md-8 col-sm-12 col-xs-12">
                    <p><b>Call minutes</b></p>
                    <ul>
                      <li>Nam molestie auctor lacus id fringilla. </li>
                      <li>Suspendisse erat felis, porta vitae risus molestie, </li>
                      <li>Auctor fringilla diam. Nunc porttitor, ligula non tempor dictum, </li>
                    </ul>
                    <p>Mauris orci ornare justo, eu vulputate diam velit elementum tortor. Nullam ipsum lectus, pellentesque eu consequat non, hendrerit id eros. Sed sit amet auctor massa. Praesent felis velit, tincidunt quis tempus non, ornare id purus. Phasellus sed viverra eros. Etiam facilisis libero sed erat eleifend venenatis imperdiet vitae felis.</p>
                  </div>
                </div>

              </div>
            </div>

            <div class="topup-package three">
              <div class="data-info">
                <div class="row">
                  <div class="col-md-4 col-sm-4 col-xs-8">
                    <h2><b>9GB</b> <span>data</span></h2>
                    <p class="blue">up to <b>27GB*</b></p>

                    <div class="info-box">
                      <p><b>2000</b> minutes</p>
                      <p><b>Unlimited</b> texts</p>
                      <p>Valid for <b>30 days</b> </p>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-4">
                    <p class="price"> £18 <span class="hidden-xs">per month</span></p>
                  </div>
                  <div class="col-md-5 col-sm-5 col-xs-12">
                    <a href="#" class="btn-view-details visible-xs">View details <i class="fa fa-angle-down"></i></a>
                    <p>Text the code to <b>10086</b> to apply</p>
                    <div class="key-sms">
                      <span>G</span>
                      <span>P</span>
                      <span>Space</span>
                      <span class="blue">18</span>
                      <span>Send</span>
                    </div>
                  </div>
                </div>
                <a href="#" class="btn-view-details hidden-xs">View details <i class="fa fa-angle-down"></i></a>
              </div>
              <div class="view-details">
                <div class="row">
                  <div class="col-md-8 col-sm-12 col-xs-12">
                    <p><b>Call minutes</b></p>
                    <ul>
                      <li>Nam molestie auctor lacus id fringilla. </li>
                      <li>Suspendisse erat felis, porta vitae risus molestie, </li>
                      <li>Auctor fringilla diam. Nunc porttitor, ligula non tempor dictum, </li>
                    </ul>
                    <p>Mauris orci ornare justo, eu vulputate diam velit elementum tortor. Nullam ipsum lectus, pellentesque eu consequat non, hendrerit id eros. Sed sit amet auctor massa. Praesent felis velit, tincidunt quis tempus non, ornare id purus. Phasellus sed viverra eros. Etiam facilisis libero sed erat eleifend venenatis imperdiet vitae felis.</p>
                  </div>
                </div>

              </div>
            </div>

            <p class="disclaimer text-right">* Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />** Mauris rhoncus nec nibh sit amet varius.</p>

          </div>
        </div>
      </div>

      <div class="wrapper-benefit-packages text-center">
        <div class="container">
          <h3>Benefits that come with the packages</h3>
          <div class="row">

            <div class="col-md-3 col-sm-3 col-xs-6">
              <div class="benefit-detail">
                <img src="images/icon-payrate-2.png" alt="">
                <h4>Nunc fermentum justo</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit ante eget odio</p>
              </div>
            </div>

            <div class="col-md-3 col-sm-3 col-xs-6">
              <div class="benefit-detail">
                <img src="images/icon-payrate-2.png" alt="">
                <h4>Nunc fermentum justo</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit ante eget odio</p>
              </div>
            </div>

            <div class="col-md-3 col-sm-3 col-xs-6">
              <div class="benefit-detail">
                <img src="images/icon-payrate-2.png" alt="">
                <h4>Nunc fermentum justo</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit ante eget odio</p>
              </div>
            </div>

            <div class="col-md-3 col-sm-3 col-xs-6">
              <div class="benefit-detail">
                <img src="images/icon-payrate-2.png" alt="">
                <h4>Nunc fermentum justo</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit ante eget odio</p>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="wrapper-run-out-data bg-gradient section">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-md-offset-1 col-sm-5">
              <h2>Run out of data? <br />Here's the add-on pack</h2>
              <p>Auctor dolor lobortis, sit amet dictum neque pellentesque, lobortis elit acry.</p>
            </div>
            <div class="col-md-5 col-md-offset-1 col-sm-7">
              <div class="add-on-pack-details text-center">
                <img src="images/icon-box.png" alt="">
                <h2><b>500MB</b> <span>data</span></h2>
                <p>Valid for <b>14 days</b> </p>
                <p class="price"><span>extra</span> £3</p>
              </div>

              <div class="key-sms">
                <p>Text the code to <b>10086</b> to subscribe</p>
                <span>G</span>
                <span>P</span>
                <span>Space</span>
                <span class="pink">D</span>
                <span class="pink">P</span>
                <span class="pink">3</span>
                <span>Send</span>
              </div>
            </div>
          </div>
          <div class="row">
            <p class="disclaimer col-md-4 col-md-offset-1 col-sm-5">* All prices include VAT(20%) <br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rhoncus nec nibh sit amet varius.</p>
          </div>
        </div>

      </div>

      <div class="wrapper-recommend-btn section text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-md-offset-1 col-sm-6">
              <img src="images/icon-getstarted-3.png" alt="">
              <h3>Not into packages? <br />View our PAYG rates </h3>
              <a href="#" class="primary-button">view tariffs</a>
            </div>
            <div class="col-md-4 col-md-offset-2 col-sm-6">
              <img src="images/icon-getstarted-2.png" alt="">
              <h3>Top up to apply <br/>packages</h3>
              <a href="#" class="primary-button">top up</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-5">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Getting started</a></li>
              <li><a href="#">Top up</a></li>
              <li><a href="#">Tariffs</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
            <div class="visible-xs copyright">
              <img src="images/logo-footer.png" alt="">
              <p class="rights visible-xs">&copy; 2017 China Mobile International. <br />All rights reserved.</p>
            </div>
          </div>
          <div class="col-md-5 col-sm-5 col-xs-7">
            <h4>About </h4>
            <ul>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Privacy Policy (PDF)</a></li>
              <li><a href="#">Website Terms and Conditions (PDF)</a></li>
              <li><a href="#">Membership Terms and Conditions (PDF)</a></li>
              <li class="visible-xs"><a href="#">Product Terms and Conditions (PDF)</a></li>
              <li class="visible-xs"><a href="#">Sales &amp; Refunds (PDF)</a></li>
              <li class="visible-xs"><a href="#">Complaints Codes of Practice (PDF)</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-4 hidden-xs">
            <h4>&nbsp;</h4>
            <ul>
              <li><a href="#">Product Terms and Conditions (PDF)</a></li>
              <li><a href="#">Sales &amp; Refunds (PDF)</a></li>
              <li><a href="#">Complaints Codes of Practice (PDF)</a></li>
            </ul>
          </div>
        </div>
        <div class="row copyright hidden-xs">
          <div class="col-md-3 col-sm-3 col-xs-6">
            <img src="images/logo-footer.png" alt="">
            <p class="rights visible-xs">&copy; 2017 China Mobile International. <br />All rights reserved.</p>
          </div>
          <div class="col-md-9 col-sm-9 col-xs-6">
            <p class="rights hidden-xs">&copy; 2017 China Mobile International. <br />All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.js"></script>
    <script src="/bower_components/bootstrap-validator/dist/validator.js"></script>
    <script src="/bower_components/jquery-circle-progress/dist/circle-progress.js"></script>
    <script src="/bower_components/waypoints/lib/noframework.waypoints.js"></script>
    <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
