<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>production</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.css" />
    <link rel="stylesheet" href="/bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav class="navbar navbar-default header">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a href="#" class="visible-xs-inline-block btn-free-sim">Get a free sim</a> -->
          <a class="navbar-brand" href="index.html">
            <img class="hidden-xs" src="images/logo-chinamobile.png" alt="">
            <img class="visible-xs-inline-block" src="images/logo-chinamobile-xs.png" alt="">
            <img class="hidden-xs" src="images/logo.png" alt="">
            <img class="visible-xs-inline-block" src="images/logo-xs.png" alt="">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Packages</a></li>
            <li><a href="#">Tariffs</a></li>
            <li><a href="#" class="selected">Top Up</a></li>
            <!-- <li class="hidden-xs"><a href="#" class="highlight">Get a free sim</a></li> -->
            <li class="hidden-xs">
              <a href="#" class="navbar-toggle">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
            </li>
          </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="wrapper-breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li class="active">Order details</li>
          <li ><a href="#">Order placed</a></li>
        </ol>
      </div>
    </div>


    <!-- <div class="container-fluid bg-pink wrapper-free-sim">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <h2>Get your FREE SIM</h2>
            <p>Aliquam volutpat metus auctor dolor lobortis, sit amet dictum neque pharetra. Vestibulum at ipser llenue, lobortis elit ac, pulvinar ante.</p>

          </div>
        </div>
      </div>
    </div> -->
    <div class="container-main-content">
      <div class="container">
        <h2 class="visible-sm visible-xs">Register your SIM</h2>
      </div>

      <div class="container-right visible-xs visible-sm">
        <p>Aliquam volutpat metus auctor dolor lobortis, sit amet dictum neque pharetra. Vestibulum at ipser llenue, lobortis elit ac, pulvinar ante.</p>

        <h3>Exclusive offer for you</h3>
        <div class="media">
          <div class="media-left">
            <a href="#">
              <img class="media-object" src="images/icon-gift.png" />
            </a>
          </div>
          <div class="media-body">
            Velit erant efficiendi eu ius, ius ea ludus choro impetus, autem fugit numquam est eu.
          </div>
        </div>

      </div>

      <div class="container wrapper-white-grey">
        <div class="row">
          <div class="col-md-5 col-md-push-7 hidden-xs hidden-sm">
            <div class="container-right">
              <p>Aliquam volutpat metus auctor dolor lobortis, sit amet dictum neque pharetra. Vestibulum at ipser llenue, lobortis elit ac, pulvinar ante.</p>

              <h3>Exclusive offer for you</h3>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="images/icon-gift.png" />
                  </a>
                </div>
                <div class="media-body">
                  Velit erant efficiendi eu ius, ius ea ludus choro impetus, autem fugit numquam est eu.
                </div>
              </div>

            </div>
          </div>
          <div class="col-md-7 col-md-pull-5 bg-white">
            <div class="wrapper-register forms container-left">
              <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12">
                  <form data-toggle="validator">
                    <div class="section-contact">
                      <h2 class="hidden-xs hidden-sm">Register your SIM</h2>
                      <h3>Basic Info</h3>
                      <div class="form-group">
                        <label>Mobile Number from CMLink</label>
                        <div class="input-wrapper">
                          <input type="text" class="form-control" placeholder="0000 000 0000"
                          data-error="Please enter mobile number"
                          required>
                          <span class="icon-error"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></span>
                        </div>
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="form-group">
                        <label>SIM Number <span class="info"><a href=""><i class="fa fa-exclamation-circle" aria-hidden="true"></i> Where can I find it?</a></span></label>
                        <div class="input-wrapper">
                          <input type="text" class="form-control" placeholder="0000 000 0000"
                          data-error="Please enter mobile number"
                          required>
                          <span class="icon-error"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></span>
                        </div>
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="form-group">
                        <label for="firstname">First Name</label>
                        <div class="input-wrapper">
                          <input type="text" class="form-control" id="firstname" placeholder="Enter your first name"
                          data-error="Please enter your first name"
                          required>
                          <span class="icon-error"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></span>
                        </div>
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="form-group">
                        <label for="lastname">Last name</label>
                        <div class="input-wrapper">
                          <input type="text" class="form-control" id="lastname" placeholder="Enter your last name"
                          data-error="Please enter your last name"
                          required>
                          <span class="icon-error"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></span>
                        </div>
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="form-group">
                        <div class="row">
                          <div class="col-xs-7">
                              <label for="middlename">Middle name (optional)</label>
                              <input type="text" class="form-control" id="middlename" placeholder="Enter your middle name"
                              data-error="Please enter your middle name"
                              required>
                              <span class="icon-error"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></span>
                              <div class="help-block with-errors"></div>
                          </div>
                          <div class="col-xs-5">
                            <label for="middlename">Title (optional)</label>
                            <div class="select-wrapper">
                              <select class="form-control">
                                <option value="">Select</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                              </select>
                              <i class="glyphicon glyphicon-triangle-bottom"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="email">Email Address</label>
                        <div class="input-wrapper">
                          <input type="text" class="form-control" id="email" placeholder="Enter your email address"
                          data-error="Please enter your email address"
                          required>
                          <span class="icon-error"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></span>
                        </div>
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="form-group">
                        <label>Birth date and month (optional)</label>
                        <div class="select-wrapper">
                          <select class="form-control">
                            <option value="">Select your birth date and month</option>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                          </select>
                          <i class="glyphicon glyphicon-triangle-bottom"></i>
                        </div>
                      </div>
                      <div class="form-group">
                        <label>Birth year (optional)</label>
                        <div class="select-wrapper">
                          <select class="form-control">
                            <option value="">Select your birth year</option>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                          </select>
                          <i class="glyphicon glyphicon-triangle-bottom"></i>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="contact">Contact Number (optional)</label>
                        <div class="row">
                          <div class="col-xs-4">
                            <div class="select-wrapper">
                              <select class="form-control ">
                                <option value="">Country</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                              </select>
                              <i class="glyphicon glyphicon-triangle-bottom"></i>
                            </div>

                          </div>
                          <div class="col-xs-8">
                            <input type="text" class="form-control " id="contact" placeholder="China or UK phone number">
                          </div>
                        </div>
                      </div>

                      <div class="form-group ">
                        <label for="street">Street address</label>
                        <div class="input-wrapper">
                          <input type="text" class="form-control" placeholder="Address line 1"
                          data-error="Please enter your street address"
                          required>
                          <span class="icon-error"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></span>
                        </div>
                        <div class="help-block with-errors"></div>
                        <div class="input-wrapper">
                          <input type="text" class="form-control" placeholder="Address line 2"
                          data-error="Please enter your street address"
                          required>
                          <span class="icon-error"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></span>
                        </div>
                        <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group">
                        <label>Town/City</label>
                        <div class="input-wrapper">
                          <input type="text" class="form-control" placeholder="Enter your zip/postal code"
                          data-error="Please enter your zip/postal code"
                          required>
                          <span class="icon-error"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></span>
                        </div>
                        <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group">
                        <label>Zip/Postal Code</label>
                        <div class="input-wrapper">
                          <input type="text" class="form-control" placeholder="Enter your town/city"
                          data-error="Please enter your town/city"
                          required>
                          <span class="icon-error"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></span>
                        </div>
                        <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group">
                        <label>Country</label>
                        <div class="select-wrapper">
                          <select class="form-control" data-error="Please enter your country" required>
                            <option value="">Country</option>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                          </select>
                          <i class="glyphicon glyphicon-triangle-bottom"></i>
                        </div>
                        <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group">
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" data-error="Please agree to the Terms &amp; Conditions" required>
                            <span class="cr"><i class="cr-icon"></i></span>
                            I have read and agree to the <b><a href="#">Terms &amp; Conditions</a></b> and <b><a href="#">Privacy Policy</a></b>.
                          </label>
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>

                      <div class="form-group">
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" data-error="Please agree" required>
                            <span class="cr"><i class="cr-icon"></i></span>
                            I agree to the use of my personal data for direct marketing of CMLink.
                          </label>
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>

                      <div class="form-group">
                        <div class="captcha">
                          <img src="images/captcha.jpg" alt="" class="img-responsive" alt="Responsive image">
                        </div>
                      </div>

                      <button type="submit" class="btn btn-default full">Submit</button>

                    </div>
                  </form>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>

    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.js"></script>
    <script src="/bower_components/bootstrap-validator/dist/validator.js"></script>
    <script src="/bower_components/jquery-circle-progress/dist/circle-progress.js"></script>
    <script src="/bower_components/waypoints/lib/noframework.waypoints.js"></script>
    <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
