<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>production</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.css" />
    <link rel="stylesheet" href="/bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="https://use.fontawesome.com/15b7535284.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav class="navbar navbar-default header">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a href="#" class="visible-xs-inline-block btn-free-sim">Get a free sim</a> -->
          <a class="navbar-brand" href="index.html">
            <img class="hidden-xs" src="images/logo-chinamobile.png" alt="">
            <img class="visible-xs-inline-block" src="images/logo-chinamobile-xs.png" alt="">
            <img class="hidden-xs" src="images/logo.png" alt="">
            <img class="visible-xs-inline-block" src="images/logo-xs.png" alt="">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Packages</a></li>
            <li><a href="#">Tariffs</a></li>
            <li><a href="#" class="selected">Top Up</a></li>
            <!-- <li class="hidden-xs"><a href="#" class="highlight">Get a free sim</a></li> -->
            <li class="hidden-xs">
              <a href="#" class="navbar-toggle">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
            </li>
          </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-main-content">
      <div class="wrapper-sitemap section">
        <div class="container">
          <h2>Sitemap</h2>
          <div class="row">

            <div class="col-md-4 col-sm-4 col-xs-12">
              <h3>SIM Product</h3>
              <ul>
                <li><a href="">Order SIM</a></li>
                <li><a href="">Our Packages</a></li>
                <li><a href="">Tariffs</a></li>
                <li><a href="">Local Rates</a></li>
                <li><a href="">IDD Rates</a></li>
                <li><a href="">Roaming Rates</a></li>
                <li><a href="">Top Up</a></li>
                <li><a href="">Register SIM </a></li>
                <li><a href="">Promotions</a></li>
              </ul>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12">
              <h3>Customer Service</h3>
              <ul>
                <li><a href="">Get Started</a></li>
                <li><a href="">Contact Us</a></li>
              </ul>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12">
              <h3>Privacy Policy &amp; Legal</h3>
              <ul>
                <li><a href="">Privacy Policy (PDF)</a></li>
                <li><a href="">Website Terms and Conditions (PDF)</a></li>
                <li><a href="">Membership Terms and Conditions (PDF)</a></li>
                <li><a href="">Product Terms and Conditions (PDF)</a></li>
                <li><a href="">Sales &amp; Refunds (PDF)</a></li>
                <li><a href="">Complaints Codes of Practice (PDF)</a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-5">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Getting started</a></li>
              <li><a href="#">Top up</a></li>
              <li><a href="#">Tariffs</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
            <div class="visible-xs copyright">
              <img src="images/logo-footer.png" alt="">
              <p class="rights visible-xs">&copy; 2017 China Mobile International. <br />All rights reserved.</p>
            </div>
          </div>
          <div class="col-md-5 col-sm-5 col-xs-7">
            <h4>About </h4>
            <ul>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Privacy Policy (PDF)</a></li>
              <li><a href="#">Website Terms and Conditions (PDF)</a></li>
              <li><a href="#">Membership Terms and Conditions (PDF)</a></li>
              <li class="visible-xs"><a href="#">Product Terms and Conditions (PDF)</a></li>
              <li class="visible-xs"><a href="#">Sales &amp; Refunds (PDF)</a></li>
              <li class="visible-xs"><a href="#">Complaints Codes of Practice (PDF)</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-4 hidden-xs">
            <h4>&nbsp;</h4>
            <ul>
              <li><a href="#">Product Terms and Conditions (PDF)</a></li>
              <li><a href="#">Sales &amp; Refunds (PDF)</a></li>
              <li><a href="#">Complaints Codes of Practice (PDF)</a></li>
            </ul>
          </div>
        </div>
        <div class="row copyright hidden-xs">
          <div class="col-md-3 col-sm-3 col-xs-6">
            <img src="images/logo-footer.png" alt="">
            <p class="rights visible-xs">&copy; 2017 China Mobile International. <br />All rights reserved.</p>
          </div>
          <div class="col-md-9 col-sm-9 col-xs-6">
            <p class="rights hidden-xs">&copy; 2017 China Mobile International. <br />All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>



    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.js"></script>
    <script src="/bower_components/bootstrap-validator/dist/validator.js"></script>
    <script src="/bower_components/jquery-circle-progress/dist/circle-progress.js"></script>
    <script src="/bower_components/waypoints/lib/noframework.waypoints.js"></script>
    <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
