<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>production</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.css" />
    <link rel="stylesheet" href="/bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav class="navbar navbar-default header">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a href="#" class="visible-xs-inline-block btn-free-sim">Get a free sim</a> -->
          <a class="navbar-brand" href="index.html">
            <img class="hidden-xs" src="images/logo-chinamobile.png" alt="">
            <img class="visible-xs-inline-block" src="images/logo-chinamobile-xs.png" alt="">
            <img class="hidden-xs" src="images/logo.png" alt="">
            <img class="visible-xs-inline-block" src="images/logo-xs.png" alt="">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Packages</a></li>
            <li><a href="#">Tariffs</a></li>
            <li><a href="#" class="selected">Top Up</a></li>
            <!-- <li class="hidden-xs"><a href="#" class="highlight">Get a free sim</a></li> -->
            <li class="hidden-xs">
              <a href="#" class="navbar-toggle">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
            </li>
          </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-main-content">
      <div class="wrapper-tariffs">

        <div class="text-center bg-gradient section heading">
          <div class="container">
            <h2>PAYG</h2>
            <p>Find out our call/text rates below. Vestibulum sapien eget magna venenatis consectetur adipiscing elit ellentesque odio.</p>
          </div>
        </div>

        <div class="tab-button">
          <ul>
            <li><a href="#local-rates">Local rates</a></li>
            <li><a href="#idd">IDD</a></li>
            <li><a href="#roaming">Roaming</a></li>
          </ul>
        </div>

        <div class="local-rates section wrapper-tab-content" id="local-rates">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-md-offset-1 col-sm-5">
                <h2>Local <br />Rates</h2>
                <img src="images/tariff-1.png" alt="">
              </div>
              <div class="col-lg-5 col-md-6 col-sm-7">
                <h4>PAYG rates</h4>
                <table class="payg-rates">
                  <tr>
                    <td>Data</td>
                    <td><b>5p</b> per MB</td>
                  </tr>
                  <tr>
                    <td>Calls to landlines</td>
                    <td><b>8p</b> per minute</td>
                  </tr>
                  <tr>
                    <td>Calls, texts to CMLink numbers</td>
                    <td><b>FREE</b></td>
                  </tr>
                  <tr>
                    <td>Texts to EEA*, China, Hong Kong</td>
                    <td><b>8p</b> per text</td>
                  </tr>
                  <tr>
                    <td>Texts to other countries*</td>
                    <td><b>15p</b> per text</td>
                  </tr>
                </table>
                <p>* View the list of countries <a href="#">here</a> </p>
                <p>
                  <b>Extra information</b><br />
                  Aliquam vulputate ex vitae mollis viverra. In eget felis lacinia, iaculis risus eget, luctus leo. Phasellus vel tincidunt augue. Proin et enim a diam consectetur finibus.
                </p>
                <a href="#" class="btn-legal-bit">Legal bit  <i class="fa fa-caret-down"></i></a>
                <h3>Our packages faucibus leo urna, quis </h3>
                <a href="#" class="btn-learn-more">Learn more <i class="fa fa-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="idd section wrapper-tab-content" id="idd">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-md-offset-1 col-sm-5">
                <h2>IDD</h2>
                <img src="images/tariff-2.png" alt="">
              </div>
              <div class="col-lg-5 col-md-6 col-sm-7 forms">
                <p class="mt-30">Stay in touch with your friends and family with our competitive IDD rates. Genenatis consectetur adipiscing elit ellentesque odio.</p>
                <form action="index.html" method="post" data-toggle="validator">
                  <div class="form-group">
                    <label for=""><b>Where do you wanna call?</b></label>
                    <div class="select-wrapper">
                      <select class="form-control" data-error="Please enter your country">
                        <option value="">Select country/region</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                      </select>
                      <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </div>
                    <!-- <div class="help-block with-errors"></div> -->
                  </div>
                </form>
                <p class="popular-country">Popular countries</p>
                <ul>
                  <li>
                    <img src="images/flag-china.png" alt="">
                    <p>China</p>
                  </li>
                  <li>
                    <img src="images/flag-aus.png" alt="">
                    <p>Australia</p>
                  </li>
                  <li>
                    <img src="images/flag-canada.png" alt="">
                    <p>Canada</p>
                  </li>
                  <li>
                    <img src="images/flag-france.png" alt="">
                    <p>France</p>
                  </li>
                  <li>
                    <img src="images/flag-usa.png" alt="">
                    <p>USA</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-md-offset-5 col-md-7 col-sm-offset-5 col-sm-7 col-xs-12">
                <div class="content-dropdown-idd">
                  <h4>Canada (+1)</h4>
                  <div class="row">
                    <div class="col-xs-4 text-center">
                      <img src="images/icon-payrate-2.png" alt="">
                      <h5>Landline</h5>
                      <p class="minutes"><span class="green">2p</span> per minute</p>
                    </div>

                    <div class="col-xs-4 text-center">
                      <img src="images/icon-tariffs-2.png" alt="">
                      <h5>Mobile</h5>
                      <p class="minutes"><span class="orange">2p</span> per minute</p>
                    </div>

                    <div class="col-xs-4 text-center">
                      <img src="images/icon-payrate-3.png" alt="">
                      <h5>Text</h5>
                      <p class="minutes"><span class="blue">8p</span> per minute</p>
                    </div>
                  </div>
                  <p>Morbi vitae lectus eu nisl luctus condimentum ac eu est.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="roaming section wrapper-tab-content" id="roaming">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-md-offset-1 col-sm-5">
                <h2>Roaming</h2>
                <img src="images/tariff-3.png" alt="">
              </div>
              <div class="col-lg-5 col-md-6 col-sm-7 forms">
                <p class="mt-30">Stay in touch with your friends and family with our competitive IDD rates. Genenatis consectetur adipiscing elit ellentesque odio.</p>
                <form action="index.html" method="post" data-toggle="validator">
                  <div class="form-group">
                    <label for=""><b>Where are you traveling to?</b></label>
                    <div class="select-wrapper">
                      <select class="form-control" data-error="Please enter your country">
                        <option value="">Select country</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                      </select>
                      <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </div>
                    <!-- <div class="help-block with-errors"></div> -->
                  </div>
                </form>

                <div class="content-dropdown-roaming local-rates text-left">
                  <h4>PAYG rates</h4>
                  <table class="payg-rates">
                    <tr>
                      <td>Data</td>
                      <td><b>5p</b> per MB</td>
                    </tr>
                    <tr>
                      <td>Calls to landlines</td>
                      <td><b>8p</b> per minute</td>
                    </tr>
                    <tr>
                      <td>Calls, texts to CMLink numbers</td>
                      <td><b>FREE</b></td>
                    </tr>
                    <tr>
                      <td>Texts to EEA*, China, Hong Kong</td>
                      <td><b>8p</b> per text</td>
                    </tr>
                    <tr>
                      <td>Texts to other countries*</td>
                      <td><b>15p</b> per text</td>
                    </tr>
                  </table>
                  <p>* View the list of countries <a href="#">here</a> </p>
                  <p>
                    <b>Extra information</b><br />
                    Aliquam vulputate ex vitae mollis viverra. In eget felis lacinia, iaculis risus eget, luctus leo. Phasellus vel tincidunt augue. Proin et enim a diam consectetur finibus.
                  </p>
                  <a href="#" class="btn-legal-bit">Legal bit  <i class="fa fa-caret-down"></i></a>
                  <h3>Our packages faucibus leo urna, quis </h3>
                  <a href="#" class="btn-learn-more">Learn more <i class="fa fa-caret-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-5">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Getting started</a></li>
              <li><a href="#">Top up</a></li>
              <li><a href="#">Tariffs</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
            <div class="visible-xs copyright">
              <img src="images/logo-footer.png" alt="">
              <p class="rights visible-xs">&copy; 2017 China Mobile International. <br />All rights reserved.</p>
            </div>
          </div>
          <div class="col-md-5 col-sm-5 col-xs-7">
            <h4>About </h4>
            <ul>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Privacy Policy (PDF)</a></li>
              <li><a href="#">Website Terms and Conditions (PDF)</a></li>
              <li><a href="#">Membership Terms and Conditions (PDF)</a></li>
              <li class="visible-xs"><a href="#">Product Terms and Conditions (PDF)</a></li>
              <li class="visible-xs"><a href="#">Sales &amp; Refunds (PDF)</a></li>
              <li class="visible-xs"><a href="#">Complaints Codes of Practice (PDF)</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-4 hidden-xs">
            <h4>&nbsp;</h4>
            <ul>
              <li><a href="#">Product Terms and Conditions (PDF)</a></li>
              <li><a href="#">Sales &amp; Refunds (PDF)</a></li>
              <li><a href="#">Complaints Codes of Practice (PDF)</a></li>
            </ul>
          </div>
        </div>
        <div class="row copyright hidden-xs">
          <div class="col-md-3 col-sm-3 col-xs-6">
            <img src="images/logo-footer.png" alt="">
            <p class="rights visible-xs">&copy; 2017 China Mobile International. <br />All rights reserved.</p>
          </div>
          <div class="col-md-9 col-sm-9 col-xs-6">
            <p class="rights hidden-xs">&copy; 2017 China Mobile International. <br />All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.js"></script>
    <script src="/bower_components/bootstrap-validator/dist/validator.js"></script>
    <script src="/bower_components/jquery-circle-progress/dist/circle-progress.js"></script>
    <script src="/bower_components/waypoints/lib/noframework.waypoints.js"></script>
    <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
