<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>production</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.css" />
    <link rel="stylesheet" href="/bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
    <!-- endbower -->
    <!-- endbuild -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="https://use.fontawesome.com/15b7535284.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav class="navbar navbar-default header">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a href="#" class="visible-xs-inline-block btn-free-sim">Get a free sim</a> -->
          <a class="navbar-brand" href="index.html">
            <img class="hidden-xs" src="images/logo-chinamobile.png" alt="">
            <img class="visible-xs-inline-block" src="images/logo-chinamobile-xs.png" alt="">
            <img class="hidden-xs" src="images/logo.png" alt="">
            <img class="visible-xs-inline-block" src="images/logo-xs.png" alt="">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Packages</a></li>
            <li><a href="#">Tariffs</a></li>
            <li><a href="#" class="selected">Top Up</a></li>
            <!-- <li class="hidden-xs"><a href="#" class="highlight">Get a free sim</a></li> -->
            <li class="hidden-xs">
              <a href="#" class="navbar-toggle">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
            </li>
          </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="wrapper-breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li class="active">Top up</li>
          <li><a href="#">Select amount</a></li>
          <li><a href="#">Payment</a></li>
        </ol>
      </div>
    </div>

    <div class="container-main-content">
      <div class="container">
        <h2 class="visible-xs visible-sm">Top Up</h2>
      </div>

      <div class="container-right visible-xs visible-sm">

        <h3 class="no-margin-top">3 Easy steps to top up</h3>
        <p>Aliquam volutpat metus auctor dolor lobortis, sit amet dictum neque pharetra. Vestibulum at ipser llenue, lobortis elit ac, pulvinar ante.</p>

        <ol class="custom-counter">
          <li>Enter your mobile number.</li>
          <li>Select the amount you want to top up.</li>
          <li>
            Select payment method.
            <ul>
              <li><img src="images/icon-cc.png" alt=""></li>
              <li><img src="images/icon-alipay-bw.png" alt=""></li>
              <li><img src="images/icon-wechat-bw.png" alt=""></li>
            </ul>
          </li>
        </ol>

      </div>

      <div class="container wrapper-white-grey">
        <div class="row">
          <div class="col-md-5 col-md-push-7 hidden-xs hidden-sm">
            <div class="container-right">
              <h3 class="no-margin-top">3 Easy steps to top up</h3>
              <p>Aliquam volutpat metus auctor dolor lobortis, sit amet dictum neque pharetra. Vestibulum at ipser llenue, lobortis elit ac, pulvinar ante.</p>

              <ol class="custom-counter">
                <li>Enter your mobile number.</li>
                <li>Select the amount you want to top up.</li>
                <li>
                  Select payment method.
                  <ul>
                    <li><img src="images/icon-cc.png" alt=""></li>
                    <li><img src="images/icon-alipay-bw.png" alt=""></li>
                    <li><img src="images/icon-wechat-bw.png" alt=""></li>
                  </ul>
                </li>
              </ol>

            </div>
          </div>
          <div class="col-md-7 col-md-pull-5 bg-white">
            <div class="wrapper-topup contact-num forms container-left">
              <div class="row">
                <div class="col-md-11 col-sm-12 col-xs-12">
                  <h2 class="hidden-xs hidden-sm">Top Up</h2>
                  <form data-toggle="validator" name="topup-number">
                    <div class="form-group">
                      <label for="">Your number</label>
                      <div class="input-wrapper">
                        <input type="text" class="form-control" placeholder="Enter your number"
                        data-error="Please enter your number" minlength="11" maxlength="11"
                        data-minlength-error="Invalid phone number. Please try again."
                        required>
                        <span class="icon-error"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></span>
                      </div>
                      <div class="help-block with-errors"></div>
                    </div>

                    <p class="info">
                      <a href="#">
                        <span><img src="images/icon-info.png" alt=""></span>
                        Can't find your phone number?
                        <span class="caret"></span>
                      </a>
                    </p>
                    <div class="find-number">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque sem.</p>
                      <img src="images/sim-card-sample.jpg" alt="">
                    </div>

                    <button type="submit" class="btn btn-default full">Next</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.js"></script>
    <script src="/bower_components/bootstrap-validator/dist/validator.js"></script>
    <script src="/bower_components/jquery-circle-progress/dist/circle-progress.js"></script>
    <script src="/bower_components/waypoints/lib/noframework.waypoints.js"></script>
    <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
